# Copy this and rename it as .env.local
OPENAI_API_KEY=
NEXT_PUBLIC_RECAPCHA_SITE_KEY=
RECAPCHA_SECRET_KEY=
NEXT_PUBLIC_GOOGLE_ADSENSE_PID=your_google_adsense_pid
NEXT_PUBLIC_BUYMEACOFFEE_URL=https://www.buymeacoffee.com/sample-user
# NEXT_PUBLIC_NODE_ENV='development'
# NEXT_PUBLIC_USE_TEST_DATA='yes'